<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CSD 340 Module 4.2 Assignment">
  <meta name="author" content="Tiffany Davidson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSD 340 Web Development with HTML and CSS</title>

  <link rel="stylesheet" href="Davidson_Mod4_2.css">
</head>

<body>
  <div id="container">

    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
      <div class="gallery-item">
        <h3>Power of a Praying Wife</h3>
        <figure>
          <img src="images/book1.jpg" alt="Power of a Praying Wife book cover">
          <figcaption>(author: Stormie Omartian)</figcaption>
        </figure>
      </div>

      <div class="gallery-item">
        <h3>Redeeming Love</h3>
        <figure>
          <img src="images/book2.jpg" alt="Redeeming Love book cover">
          <figcaption>(author: Francine Rivers)</figcaption>
        </figure>
      </div>

      <div class="gallery-item">
        <h3>Girl, Wash Your Face</h3>
        <figure>
          <img src="images/book3.jpg" alt="Girl, Wash Your Face book cover">
          <figcaption>(author: Rachel Hollis)</figcaption>
        </figure>
      </div>
    </div>

    <div id="back-link">
      <a href="../index.html">back to Landing Page</a>
    </div>

  </div>
</body>
</html>
