<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Assignment 3.3 Build a Web Page Exercise Part 3">
  <meta name="author" content="Tiffany Laurine Davidson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Davidson_Mod3_3.css">
</head>

<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="left">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>The Power of a Praying Wife</li>
        <li>The Holy Bible</li>
        <li>Redeeming Love</li>
        <li>Unglued</li>
        <li>Battlefield of the Mind</li>
        <li>Jesus Calling</li>
        <li>Captivating</li>
        <li>Lies Women Believe</li>
        <li>Girl, Wash Your Face</li>
        <li>Becoming Elisabeth Elliot</li>
      </ol>
    </div>

    <div class="right">
      <h3>5 Things I’ve Learned Since the Course Started</h3>
      <ul>
        <li>How to organize pages using div containers</li>
        <li>How to link CSS files to HTML files</li>
        <li>How to use margins and padding to control spacing</li>
        <li>How to build ordered and unordered lists</li>
        <li>How to publish a landing page using GitHub Pages</li>
      </ul>
    </div>

    <div class="bottom">
      <a href="../index.html">back to Landing Page</a>
    </div>
  </div>
</body>
</html>
