<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Assignment 2.2 for CSD 340 Web Development with HTML and CSS">
  <meta name="keywords" content="CSD 340, HTML, CSS, Bellevue University, assignment 2.2">
  <meta name="author" content="Tiffany Laurine Davidson">

  <title>CSD 340 Development with HTML and CSS</title>

  <link rel="stylesheet" href="Davidson_Mod2_2.css">
</head>

<body>
  <div id="container">
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

    <h2>Chapter 1: HTML</h2>

    <p class="intro">
      I live in Arkansas and I have always liked learning how things work, especially anything technical.
      I work as a data engineer and a lot of my day is problem solving and figuring out why something is not behaving the way it should.
      I enjoy learning new tools because it makes me feel more confident when I have to build or fix something fast.
    </p>

    <p>
      Outside of work, I spend a lot of time with my family and I stay busy with projects at home.
      I like hobbies that let me be creative but also practical, like cooking and baking.
      <span class="sentence">If I can learn something new and actually use it, that is always my favorite kind of progress.</span>
    </p>

    <p>
      We also have farm goals and I enjoy anything that involves animals and being outdoors.
      I like the feeling of working toward something long term, even if it is one small step at a time.
      When life is busy, I try to keep a routine that helps me stay focused and not burn out.
    </p>

    <p>
      I am excited to build stronger skills in HTML and CSS because it helps me understand how web pages are structured.
      Even though I am new to web development, I like seeing how small changes in code can change the entire look of a page.
      I am looking forward to using these basics in future assignments and building on them as the course moves forward.
    </p>

    <hr>

    <address>
      <p><a href="https://www.bellevue.edu/" target="_blank" rel="noopener">Bellevue University</a></p>
      <p>1000 Galvin Road South</p>
      <p>Bellevue, NE 68005</p>
    </address>
  </div>
</body>
</html>
